Line : 3 Function: inc
{ constraints: 
   [ { ident: 'q',
       expression: 'q ==undefined',
       operator: '==',
       value: 'undefined',
       funcName: 'inc',
       kind: 'integer' },
     { ident: 'q',
       expression: 'q ==undefined',
       operator: '==',
       value: '"NegativeEqualEqual"',
       funcName: 'inc',
       kind: 'integer' },
     { ident: 'p',
       expression: 'p < 30',
       operator: '<',
       value: 29,
       funcName: 'inc',
       kind: 'integer' },
     { ident: 'p',
       expression: 'p < 30',
       operator: '<',
       value: 31,
       funcName: 'inc',
       kind: 'integer' } ],
  params: [ 'p', 'q' ] }
------------------
Line : 15 Function: fileTest
{ constraints: 
   [ { ident: 'dir',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/dirExists\'',
       funcName: 'fileTest',
       kind: 'fileExists' },
     { ident: 'dir',
       expression: undefined,
       operator: undefined,
       value: '\'path/emptyDir\'',
       funcName: 'fileTest',
       kind: 'fileExists' },
     { ident: 'dir',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/dirExists/fakeDir\'',
       funcName: 'fileTest',
       kind: 'fileExists' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/fileExists/nonEmptyFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/fileExists/emptyFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some.path/fileExists/fakeFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/fileExists/nonEmptyFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some/path/fileExists/emptyFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' },
     { ident: 'filePath',
       expression: undefined,
       operator: undefined,
       value: '\'some.path/fileExists/fakeFile\'',
       funcName: 'fileTest',
       kind: 'fileWithContent' } ],
  params: [ 'dir', 'filePath' ] }
------------------
Line : 32 Function: normalize
{ constraints: [], params: [ 'phoneNumber' ] }
------------------
Line : 41 Function: format
{ constraints: 
   [ { ident: 'options',
       expression: '!options',
       operator: '!',
       value: true,
       funcName: 'format',
       kind: 'integer' },
     { ident: 'options',
       expression: '!options',
       operator: '!',
       value: false,
       funcName: 'format',
       kind: 'integer' },
     { ident: 'options',
       expression: '!options.shouldNormalize',
       operator: '!',
       value: '{"shouldNormalize": true}',
       funcName: 'format',
       kind: 'integer' },
     { ident: 'options',
       expression: '!options.shouldNormalize',
       operator: '!',
       value: '{"shouldNormalize": true}',
       funcName: undefined,
       kind: 'integer' },
     { ident: 'phoneNumber',
       expression: undefined,
       operator: '=',
       value: '"852-420-4286"',
       funcName: 'format',
       kind: 'integer' },
     { ident: 'formatString',
       expression: 'for ( var i = 0, l = phoneNumber.length; i < l; i++ ) {\n      formatString = formatString.replace("N", phoneNumber[i]);\n    }',
       operator: '\'=\'',
       value: '\'(###) ###-#### x###\'',
       funcName: 'format',
       kind: 'integer' } ],
  params: [ 'phoneNumber', 'formatString', 'options' ] }
------------------
Line : 56 Function: blackListNumber
BlackList:  919
BlackList:  919-040-6571
{ constraints: 
   [ { ident: 'phoneNumber',
       expression: 'area == "919"',
       operator: '==',
       value: '\'919-040-6571\'',
       funcName: 'blackListNumber',
       kind: 'integer' },
     { ident: 'phoneNumber',
       expression: 'area == "919"',
       operator: '==',
       value: '\'021-040-6571\'',
       funcName: 'blackListNumber',
       kind: 'integer' } ],
  params: [ 'phoneNumber' ] }
------------------
